* html {
  font-size: 62.5%;
  
}

body {
  display: grid;
  grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
  grid-template-columns: repeat(4, 1fr);
  font-size: 1.6rem;
  font-weight: 400;
  
  
}

.header {
  grid-area: header;
  background-color: #F4E041;

}

.header .header-container {
  display: flex;
  padding: 20px 40px;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
  
}

.header h1 {
  font-size: 3rem;
  font-weight: 700;
  transition: 0.3s;
  color: black;
  font-family: "Cormorant Garamond", serif;
}

.header a:hover h1 {
  color: rgb(203, 131, 49);
}
.hero {
  grid-area: hero;
  height: 89vh;
  background: url("../images/limão\ capa.jpg") center center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero h2 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 4rem;
  font-family:"Bubbler One", sans-serif; 

  
}

.hero::after {
  content: url("../images/seta_preta.png");
  position: absolute;
  height: 35px;
  bottom: 35px;
  animation: downarrow 0.6s infinite alternate ease-in-out;
}

@keyframes downarrow {
  0% {
    -webkit-transform: translateY(0);
    opacity: 0.4;
  }

  100% {
    -webkit-transform: translateY(0.4em);
    opacity: 0.9;
  }
}

@media (max-width: 750px) {
  .hero {
    height: 60vh;
  }
  .hero h2 {
    font-size: 2.5vh;
    font-weight: bold;
  }
}

.about {
  grid-area: about;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color:			#e4e4e4;
  max-width: var(--max-width-size);
  margin: 0 auto;
  font-family:"Cormorant Garamond", serif;
}

.about .image {
  height: 100%;
  width: 100%;
}

.about .image.right {
  background: url("../images/no\ pé\ 2.jpg") center center no-repeat;
  background-size: cover;
}

.about .image.left {
  background: url("../images/sicilia.jpeg") center center no-repeat;
  background-size: cover;
}

.about .item {
  padding: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.about .item h3 {
  font-weight: 700;
  font-size: 4rem;
}

.about .item p {
  font-size: 1.8rem;
  margin: 30px 0;
}

.about .image {
  height: 100%;
  width: 100%;
}

.about .item .btn-know-more {
  font-size: 1.6rem;
  align-self: flex-start;
}

.about .item .btn-know-more:hover {
  font-weight: 700;
}

@media (max-width: 750px) {
  .about .item {
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

.services {
  grid-area: services;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.services .card-info {
  padding: 20% 20%;
}

@keyframes desceSobe {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(50px); }
  100% { transform: translateY(0); }
}
.services .card-info img {
  width: 250px;
  margin-bottom: 30px;
   animation: desceSobe 3s ease-in-out 1s infinite alternate;
}
.services .card-info h3 {
  font-size: 4rem;
  font-weight: 700;
}

.services .card-info p {
  font-size: 2rem;
  font-weight: 400;
  max-width: 400px;
  margin: 20px auto 0;
   line-height: 1.5;
  font-family: "Cormorant Garamond", serif;
  font: bold;

}

.services .card-info:nth-child(1) {
  background-color:	#fff6c4;
   font-family: "Cormorant Garamond", serif;
}

.services .card-info:nth-child(2) {
  background-color: #fffbe3;
   font-family: "Cormorant Garamond", serif;
}

.beneficios-limao ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.beneficios-limao li {
  position: relative;
  padding-left: 1.2rem;
  margin-bottom: 0.8rem;
  line-height: 2;
  margin-top: 1.5rem;
  font-weight: 400;
    font-size: 2rem;

}

.beneficios-limao li::before {
  content: "•";
  position:absolute;
  left: 0;
  color: #c4a300;  
  font-size: 2rem;
  line-height: 2;
}


@media (max-width: 750px) {
  .services {
    grid-template-columns: 1fr;
  }
}

.projects {
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sections-projects img {
  height: 100%;
  transition: 0.3s;
}

.sections-projects a:hover img {
  opacity: 0.8;

}

.sections-projects{
   position: relative;
  display:inline-block;
  padding-bottom: 2rem;
}

 

.tooltip{
  visibility: hidden;
  bottom: 0;
  background-color: #333;
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, 120%);
  opacity: 0;
  transition:opacity 0.3s ease, transform 0.3s ease;
  white-space: nowrap;
  z-index: 10;

  

}

.sections-projects a:hover .tooltip {
  visibility:visible;
  opacity: 1;
  transform: translate(-50%, 100%);
}








@media (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media (max-width: 425px) {
  .projects {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

.footer {
  grid-area: footer;
  display: flex;
  background-color: lightgreen;
  flex-direction: column;
  text-align: center;
  padding: 100px;
   font-family: "Cormorant Garamond", serif;
}

.footer h4 {
  margin-bottom: 20px;
}

.footer nav {
  margin: 50px 0;
}

.footer nav ul {
  display: flex;
  justify-content: center;
  max-width: 320px;
  margin: 0 auto;
}

.footer nav ul li a {
  font-weight: 500;
  font-size: 2rem;
  margin: 20px;
  transition: 0.3s;
}

.footer nav ul li a:hover {
  font-size: 700;
  color: #fff;
}

.footer .social i {
  font-size: 2rem;
  transition: 0.3s;
  margin: 20px;
}

.footer .social a i:hover {
  color: white;
}

@media (max-width: 425px) {
  .footer nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
